#canvas {
  margin-top: 2em;
  border: solid 1px #ccc;
}
.line {
  stroke: steelblue;
  stroke-width: 1.5px;
}

.dot {
  fill: #7892DB;
  stroke: #fff;
}

.dot-label{
  font-size: 0.6em;
  width: 50px;
  text-align: center;
  font-weight: 700;
}

.dot-label p:first-child {
  border-bottom: 1px solid #000;
  margin: 0;
}