/*******************************
        Global Overrides
*******************************/

html, body {
 font-family: 'Roboto', sans-serif;
 background-color: #fff;
 height: 100%;
}

#__next, .layoutWrap {
  height: 100%;
}

.outer {
 display: table;
 position: absolute;
 height: 100%;
 width: 100%;
 text-align: center;
}

.middle {
 display: table-cell;
 vertical-align: middle;
}

.inner {
 margin-left: auto;
 margin-right: auto; 
 width: 100%;
}

h1 {
 font-size: 50px; 
 font-weight: 800;
 margin: 30px
}

h2 {
 font-size: 18px;
 font-weight: 300;
 margin: 0;
 line-height: 1.5;
}

ul.app-stores {
 list-style: none;
 margin: 35px 0 0;
 padding: 0;
 font-size: 25px
}

ul.app-stores > li {
 display: inline-block;
 margin: 0 10px;
}

ul.app-stores > li > a {
  color: #032E65;
}

.highTide, .lowTide {
  text-align: center;
}
.highTide {
 padding-top: 50px;
}

.lowTide {
  padding-top: 100px;
}

.currentTide {
  position: absolute;
}

.prettyDate{
  color: #000000;
}

section .dateTitle {
  margin-top: 28px;
  color: #000000;
}

section .dateTitle.firstDateTitle {
  margin-top: 0px;
}